[Server]
hostname = "localhost" # Change this to your domain if using reverse proxy
title = "nitter"
address = "0.0.0.0"
port = 8080
https = false # set to true if using https
httpMaxConnections = 100
staticDir = "./public"

[Cache]
listMinutes = 240 # how long to cache list info (not the tweets, so keep it high)
rssMinutes = 10 # how long to cache rss queries
redisHost = "nitter-redis" # IMPORTANT: Use "nitter-redis" for docker-compose
redisPort = 6379
redisPassword = ""
redisConnections = 20 # minimum open connections in pool
redisMaxConnections = 30

[Config]
hmacKey = "secretkey" # CHANGE THIS to a random string for security
base64Media = false # use base64 encoding for proxied media urls
enableRSS = true # RSS feeds enabled
enableDebug = false # set to true for debugging
proxy = "" # http/https url, SOCKS proxies are not supported
proxyAuth = ""
apiProxy = "" # nitter-proxy host, e.g. localhost:7000
disableTid = false # enable this if cookie-based auth is failing
maxConcurrentReqs = 2 # max requests at a time per session to avoid race conditions

# Change default preferences here
[Preferences]
theme = "Nitter"
replaceTwitter = "nitter.net"
replaceYouTube = "piped.video"
replaceReddit = "teddit.net"
proxyVideos = true
hlsPlayback = false
infiniteScroll = false
